#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h
MQTTProperties.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTProperties.h
MQTTReasonCodes.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTClientPersistence.h

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTProperties.h
MQTTExportDeclarations.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTReasonCodes.h
MQTTExportDeclarations.h
/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/book/tools/paho.mqtt.c-1.3.8/install/include/MQTTSubscribeOpts.h

/mnt/hgfs/ubunt_share/imx6ull_app/mqttClient.c
MQTTClient.h
-
string.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
semaphore.h
-

