--cpu Cortex-M3
".\stm32_car\startup_stm32f103xb.o"
".\stm32_car\main.o"
".\stm32_car\gpio.o"
".\stm32_car\adc.o"
".\stm32_car\i2c.o"
".\stm32_car\spi.o"
".\stm32_car\tim.o"
".\stm32_car\usart.o"
".\stm32_car\stm32f1xx_it.o"
".\stm32_car\stm32f1xx_hal_msp.o"
".\stm32_car\stm32f1xx_hal_timebase_tim.o"
".\stm32_car\task_mqtt.o"
".\stm32_car\stm32f1xx_hal_gpio_ex.o"
".\stm32_car\stm32f1xx_hal_tim.o"
".\stm32_car\stm32f1xx_hal_tim_ex.o"
".\stm32_car\stm32f1xx_hal_adc.o"
".\stm32_car\stm32f1xx_hal_adc_ex.o"
".\stm32_car\stm32f1xx_hal.o"
".\stm32_car\stm32f1xx_hal_rcc.o"
".\stm32_car\stm32f1xx_hal_rcc_ex.o"
".\stm32_car\stm32f1xx_hal_gpio.o"
".\stm32_car\stm32f1xx_hal_dma.o"
".\stm32_car\stm32f1xx_hal_cortex.o"
".\stm32_car\stm32f1xx_hal_pwr.o"
".\stm32_car\stm32f1xx_hal_flash.o"
".\stm32_car\stm32f1xx_hal_flash_ex.o"
".\stm32_car\stm32f1xx_hal_exti.o"
".\stm32_car\stm32f1xx_hal_i2c.o"
".\stm32_car\stm32f1xx_hal_spi.o"
".\stm32_car\stm32f1xx_hal_uart.o"
".\stm32_car\system_stm32f1xx.o"
".\stm32_car\croutine.o"
".\stm32_car\event_groups.o"
".\stm32_car\list.o"
".\stm32_car\queue.o"
".\stm32_car\stream_buffer.o"
".\stm32_car\tasks.o"
".\stm32_car\timers.o"
".\stm32_car\heap_4.o"
".\stm32_car\port.o"
--library_type=microlib --strict --scatter ".\stm32_car\stm32_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_car.map" -o .\stm32_car\stm32_car.axf